<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Sort_by"
        android:icon="@drawable/ic_baseline_sort_by_alpha_24"
        android:title="Sort"
        app:showAsAction="always"/>
    <item android:id="@+id/addImage"
        android:icon="@drawable/ic_download_photo"
        android:title="add_image"
        app:showAsAction="always"/>


    <item android:id="@+id/addGallery"
        android:icon="@drawable/ic_add_gallery"
        android:title="add_image"
        app:showAsAction="always"/>

   <item android:id="@+id/search"
    android:icon="@drawable/ic_search"
    android:title="Search"
       app:showAsAction="always"
       app:actionViewClass="androidx.appcompat.widget.SearchView" />








</menu>

